<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id ="@+id/text_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="25"
        android:inputType="textPersonName"
        android:hint="Email"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="25"
        android:inputType="textPassword"
        android:hint="password"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="396dp" />


</android.support.constraint.ConstraintLayout>straint.ConstraintLayout>